# spring-cloud-alibaba

./: README.md  pom.xml
alibaba-nacos-discovery-client/: pom.xml
alibaba-nacos-discovery-client/src/main/java/ac/cn/saya/nacos/discovery/client/: AlibabaNacosDiscoveryClientApplication.java
alibaba-nacos-discovery-client/src/main/java/ac/cn/saya/nacos/discovery/client/config/: ConfigBean.java
alibaba-nacos-discovery-client/src/main/java/ac/cn/saya/nacos/discovery/client/controllers/: UserController.java
alibaba-nacos-discovery-client/src/main/java/ac/cn/saya/nacos/discovery/client/feign/: ApiFeignService.java
alibaba-nacos-discovery-client/src/main/java/ac/cn/saya/nacos/discovery/client/feign/fallback/: FallbackApiFeignServiceImpl.java
alibaba-nacos-discovery-client/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  config-notes.properties  config-notes.yml  log4j2.xml
alibaba-nacos-discovery-client/src/test/java/ac/cn/saya/nacos/discovery/client/: AlibabaNacosDiscoveryClientApplicationTests.java
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/ac/cn/saya/nacos/discovery/server/: AlibabaNacosDiscoveryServerApplication.java
alibaba-nacos-discovery-server/src/main/java/ac/cn/saya/nacos/discovery/server/controllers/: ApiController.java
alibaba-nacos-discovery-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  config-notes.properties  config-notes.yml  log4j2.xml
alibaba-nacos-discovery-server/src/test/java/ac/cn/saya/nacos/discovery/server/: AlibabaNacosDiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ac/cn/saya/service/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ac/cn/saya/service/gateway/: GatewayServiceApplicationTests.java
notes-service/: pom.xml
notes-service/src/main/java/ac/cn/saya/service/notes/: NotesServiceApplication.java
notes-service/src/main/java/ac/cn/saya/service/notes/controller/: NoteGroupController.java
notes-service/src/main/java/ac/cn/saya/service/notes/feign/: UserFeignService.java
notes-service/src/main/resources/: application.yml
notes-service/src/test/java/ac/cn/saya/service/notes/: NotesServiceApplicationTests.java
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/ac/cn/saya/alibaba/nacos/gateway/: SpringCloudAlibabaGatewayApplication.java
spring-cloud-alibaba-gateway/src/main/java/ac/cn/saya/alibaba/nacos/gateway/filter/: AuthFilter.java
spring-cloud-alibaba-gateway/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-gateway/src/test/java/ac/cn/saya/alibaba/nacos/gateway/: SpringCloudAlibabaGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ac/cn/saya/service/user/: UserServiceApplication.java
user-service/src/main/java/ac/cn/saya/service/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ac/cn/saya/service/user/: UserServiceApplicationTests.java
